<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.min.js"></script>
</head>
<body>
    <script>
        // 실행될 때 판을 그려주는 함수
        function setup() {
            // 400 (가로) * 800 (세로) 의 화면을 만듦
            createCanvas(400, 800)
            fill(255,120,123,100)
            circle(100,100,40)
        }
        // 매우 빠른 반복실행
        function draw() {
            circle(random(400),random(400),random(100))
        }
    </script>
</body>
</html>